<html>
	<head>
		<title>website</title>
		<style type="text/css">
			.header{
				background-color:gray;
				width:100%;
				height:50px;
				
			}
			.header h2{
				text-align:center;
				color:white;	
			}
			.nav{
				background-color:lightgray;
				width:100%;
				height:60px;	
			}
			.nav ul{
				margin:0px;
				padding:0;
				list-style-type:none;	
			}
			.nav ul li{
				display:inline;
				line-height:60px;
			}
			.nav ul li a{
				color:white;
				background-color:tomato;
				text-decoration:none;
				font-size:20px;
				padding:15px 20px;
			}
			.nav ul li a:hover{
				color:white;
				background-color:green;
			}
			.footer
			{
				background-color:grey;
				width:100%;
				height:50px;
				text-align:center;
				line-height:50px;
			}
			.myframe{
				width:100%;
				height:50px;
				border:1px solid;
			}
			
		</style>
	</head>
	<body >
		<div class="header">
			<h2>Company name/logoo</h2>
		</div>

		<div class="nav">
			<ul>
				<li> <a href="#">Home</a> </li>
				<li> <a href="C:\Users\user\Desktop\asp.net\html\day2\8_table.html" targedt="frame">table</a> </li>
				<li> <a href="#">list</a> </li>
				<li> <a href="#"> About Us</a> </li>
			</ul>
		</div>

		<div class="content">
		<iframe class="myframe" name="frame" style="border:3px solid red;" height="500px" width="100%"> </iframe>
		</div>

		<div class ="footer">  <h2> NCCS. ALL Right Reserve</h2> </div>	
	</body>
</html>